# RMS Republic News - Scrapbook Page 003

## A NIGHT WITH WIRELESS TELEGRAPH OPERATORS AT SIASCONSET
---

## Constantly Speaking Big Liners, and Always Alert for C. Q. D. Signal Picked up Republic's Call and Summoned Help from All Directions.

Four ocean liners out of sight of land followed one another in talking with the little, one story Marconi wireless station at Siasconset, Nantucket. It was a night of coal-black darkness. The surf was splashing over the shore of the island in great whirlpools of foam. Across the Nantucket moors swept a 75-mile-per-hour gale.

The Mauretania, 600 miles east-ward of Sandy look, was in frequent communication. La Savoie, 200 mile out to sea, had several messages for inland delivery. The Re d'Italia, a days journey away, was a persistent caller. The Teutonic (unreadable) and westward, was eager to get news and to send messages. It was a busy night for the most important wireless station in America. 

Just a little pitter-patter of dots and dashes those messages made as they came across the intervening turbulent seas into the 10 by 15 room. At the table, with telephone receivers attached to both ears, sat Jack Irwin, the man who first caught that famous C. Q. D. message from Bins of the Republic and instantly relayed his information to the telegraph operator at Woods Hole. It was this same chubby-faced young Australian who, during that ordeal of the  Republic and Baltic, remained at his post of duty 72 continuous hours.

So fresh was memory of that interruption of the routine of life at 'Sconset that a few days ago, when a Herald Writer and a Herald artist sat there in the little room with him, he was soon repeating the details of the episode with graphic simplicity. But presently, in the middle of a sentence, he stopped abruptly, held up his hand for silence and grabbed a pen. He began to write as calmly as though he were copying from an open manuscript before him.

"The Mauretania must be on the line again." whispered Manager Edwards.

Irwin nodded dumbly and kept on writing. Two or three yellow blanks were quickly covered with words. At last came a signature, and there was a momentary pause in the movement of the hand.

Then the operator dropped his pen and reached for the lever of an overgrown telegraph instrument. Forthwith from the point where the lever of the key connected with a vagrant-looking wire which ran upward to an insulator sputtered a blue spark which was almost a flame. At the same time came a series of sharp barks. Spat--spat--spat, spat, spat---the cutting of 300,000 volts into divisions of dots and dashes was like the snarl of a buzz saw. A turn of the lever followed a turn of the operator's wrist, and in the fraction of an instant that spark and the snarl had been squelched.

With that commotion ended, it seemed as if the storm outside took on a new life. The wind, sweeping past the windows of the little wireless station, sent back long-drawn-out howls. From the waist places on the Nantucket moors it brought pebbles and small sticks, which it showered upon the building. The windows shook and rattled until their frail panes threatened to become a thousand and one pieces. Occasionally, during a particularly violent assembling of the winter elements, the wireless station wavered and the 190-foot masts of the aerial swayed like saplings. Sometimes, over and above the howling and shrieking of the gale and the whirring of the dynamo in an adjoining room, came the thud of waves on the beach.

Irwin began to write again The artist thought this was a good opportunity to make a sketch. He was thinking already of his title for it "Talking with de Mauretania 500 Away." he whispered, as he drew his chair from the glare of the stove to a corner near the operator. Presently the scratching of his pencil mingled with the scratching Irwin's pen—those two midget sounds contrasting with the staccato wrath from the moors.

The chart on the wall to the right of the operator showed the Mauretania course eastward. A mass of lines which crossed and crisscrossed, this chart was—each line starting from a Monday or a Tuesday or some other day in the week, and then shooting upward or downward until it arrived at another day. Here and there in the rectangles which made up the intervening space on the sheet were printed names of ocean liners. The Mauretania had sailed on Wednesday. This was Thursday evening. The chart gave the fastest steamer in the world a position about 500 miles east of Sandy Hook.

At last the pen stopped. Once more the operator's right hand moved toward the key of the sending instrument. He shifted the direction of the lever 45 degrees, until its point touched the wire leading to the insulator on the wall. Then more blue flashes, more sputterings and spatterings, more snarlings, and out into the roaring night went another great stream of electricity, broken into dots and dashes—another oscillating current of 300,000 volts as expressive as speech. In the same second of its delivery, it told the wireless operator on the Mauretania to stand by for further communication.

The moment the blue sparks subsided, the operator swept his hand over the bench until his forefinger, middle finger and thumb met the lilliputian sending key of a Morse telegraph instrument. There followed a baby clicking, and he was calling the telegraph office at Wood's Hole, 30 miles across Vineyard sound. And thus was the message from the steamer 500 miles at sea relayed to the coast proper with all the no-sooner-said-than-done celerity of communication in the fairy books.

Perhaps it was an hour later when the sequel to this marvelous incident took place. The telegraph instrument on the table began its baby clicking again. Its message was an answer, by way of Wood's Hole, from the man in Chicago for the man on board the Mauretania, now over 525 miles away. Things happened with wonderful rapidity. The gentle prattle of the telegraph instrument was succeeded by a ferocious snarling of the wireless apparatus. For a couple of minutes the key and wire leading to the insulator made blue sparks continually.

Then Operator Irwin wheeled his chair, removed his double telephones and mopped his head. "Thank heaven that message has gone on its way!" he said. "Maybe the man will be glad to get it."

Following this prompt dispatch of all messages to the Mauretania, Irwin gave her the "stand by" signal, as it is called—the code letters which told her merely to state from time to time her position.

Since 2 P. M. the Mauretania had been in communication with Siasconset. A little earlier, Manager Edwards had held several confabs with the incoming Teutonic. She came within 'Sconset's radius shortly after sunrise, and all day long kept that station notified of her whereabouts. She had hardly transferred her attention to Sandy Hook when Mauretania, eastbound, had sent through the gale the pitapat of her "S. C."--the call for Siasconset.

And then came Savole, the French liner, bound westward, from Havre to New York. About 400 miles her "S. C." had traveled through the storm. Her dots and dashes were the merest murmur—a faint tinkle. Her salute to Siasconset had been a suspicion of a sound; so delicate and echo like it was with
___

## (continued on page 004)
